public class hW_2_8 {

    //Создайте программу, выводящую на экран все неотрицательные элементы последовательности 90 85 80 75 70 65 60 ….

    public static void main(String[] args) {

        System.out.println("Данный код выводит на экран все неотрицательные элементы последовательности 90 85 80 75 70 65 60 ….");

        for (int i = 90; i > 0; i -= 5) { // Насколько помню, 0 НЕ считается неотрицательным
            System.out.println(i);
        }

    }

}
